* {
	box-sizing: border-box;
}

body,
#___gatsby {
	height: 100vh;
}

#gatsby-focus-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: "Fira Code", monospace;

	--bg: white;
	--textNormal: black;
	--textDecor: #a739c2;
	--textTitle: black;
	--textLink: black;
	--borderColor: black;
	--headerColor: rgb(181, 134, 181);
	--primary: rgb(181, 134, 181);
	--secondary: #c8bfff;
	--cardColor: white;
	--formColor: white;
	--hoverColor: #c8bfff;

	background-color: var(--bg);
	color: var(--textNormal);
}

body.dark {
	--webkit-font-smoothing: antialiased;
	--bg: #121212;
	--textNormal: white;
	--textSecondary: #b3b3b3;
	--textDecor: rgb(189, 160, 235);
	--textTitle: white;
	--textLink: white;
	--borderColor: white;
	--hr: rgb(181, 134, 181);
	--headerColor: #404040;
	--formColor: #404040;
	--cardColor: #404040;
	--secondary: #7c6fa8;
	--primary: rgb(121, 85, 121);
	--hoverColor: rgb(212, 179, 240);
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

/* Header */
header {
	align-items: center;
	justify-content: space-around;
	font-size: 1rem;
	padding: 20px;
}

a {
	color: var(--textTitle);
	text-decoration: none;
	text-align: center;
	padding: 3px;
}

.links {
	color: var(--textLink);
	align-items: center;
	justify-content: space-around;
	width: 60%;
	flex-wrap: wrap;
}

.iconLinks {
	font-size: xx-large;
	justify-content: space-evenly;
}

.iconLinks a {
	color: black;
	transition: all 0.25s;
}

.iconLinks a:hover {
	transform: scale(1.2);
	color: var(--hoverColor);
}

.underline {
	color: var(--textLink);
	background-image: linear-gradient(120deg, var(--primary), var(--secondary));
	background-repeat: no-repeat;
	text-transform: uppercase;
	background-size: 100% 0.2em;
	background-position: 0 88%;
	transition: background-size 0.25s ease-in;
}

.underline:hover {
	background-size: 100% 88%;
}

.amanda {
	display: flex;
	align-items: center;
	font-family: "Creepster", cursive;
	text-align: center;
	font-size: 3rem;
}

.amanda:hover {
	background-image: linear-gradient(120deg, var(--primary), var(--secondary));
	background-repeat: no-repeat;
	background-size: 100% 0.2em;
	background-position: 0 88%;
	transition: background-size 2s ease-in;
	background-repeat: repeat;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px;
}

h2,
h3 {
	color: var(--textDecor);
	font-weight: bolder;
}

h4,
h5,
h6 {
	color: var(--textSecondary);
}

/* Main */
.main {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1 1;
	padding: 2rem 2rem;
	flex-basis: 60%;
}

.main div {
	display: flex;
}

/* About me section*/

#index {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1 0;
}

#index img {
	border-radius: 150px;
	border: 10px double var(--secondary);
}

.selfPortait {
	height: 18rem;
	width: 18rem;
}

.aboutMe {
	flex-direction: row;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
}

.about {
	font-size: large;
	flex-direction: column;
	width: 50%;
	border-radius: 15px;
	padding: 10px;
	text-align: center;
	align-content: center;
	justify-content: center;
}

p {
	text-align: center;
}

/* Resume */
.resumeArea {
	flex-direction: column;
	align-content: center;
	justify-content: space-around;
	height: 85%;
	align-items: center;
}

.skillsList {
	justify-content: space-evenly;
	width: 85%;
}

.skills {
	background-color: var(--cardColor);
	margin: 1rem;
	padding: 1rem;
	border-radius: 15px;
	flex-direction: column;
	flex: 1 1 auto;
	border: 5px solid var(--primary);
}

/* Contact Form */

.contactForm {
	display: flex;
	margin-top: 4rem;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 100%;
}
.contact {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 30rem;
}

::placeholder {
	color: var(--textSecondary);
}

.contact input {
	background-color: var(--formColor);
	color: var(--textNormal);
	border: 3px solid var(--primary);
	padding: 0.5rem 0.5rem;
	border-radius: 5px;
	margin-bottom: 0.5rem;
}

.contact textarea {
	background-color: var(--formColor);
	color: var(--textNormal);
	padding: 0.5rem 0.5rem;
	border: 3px solid var(--primary);
	border-radius: 5px;
	margin-bottom: 0.5rem;
	resize: none;
	height: 55%;
}

.contact button {
	height: 2.5rem;
	background-image: linear-gradient(to right, var(--primary), var(--secondary));
	border: 0;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	border-radius: 10px;
	box-shadow: 0 0 5px var(--secondary);
	color: white;
}

.contact button:hover {
	background-position: right center;
}

/* Music Section */

.music {
	flex-direction: row;
	flex: 0 1 auto;
	align-content: center;
	width: 80vw;
	justify-content: center;
}

.musicPlayers {
	flex: 1 0 auto;
	flex-direction: column;
}

.event img {
	width: 10rem;
}

/* Projects */
.projects-list {
	flex-wrap: wrap;
	flex: 0 1 auto;
	align-items: center;
	justify-content: space-evenly;
}

.project-git {
	font-size: large;
}

.project {
	align-items: center;
	justify-content: center;
	flex: 0 1 33%;
	height: 25rem;
}

.project-des {
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 1rem;
	height: 10rem;
}

.project-links {
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
}

.project-links a {
	color: var(--textDecor);
	transition: all 0.25s;
}

.project-links a:hover {
	transform: scale(1.2);
	color: var(--hoverColor);
}

.project-links-icon {
	font-size: x-large;
}

.screenshot {
	height: 10rem;
}

/* Footer */

footer {
	width: 100%;
	background-color: var(--primary);
	padding: 1em 1em;
	margin: 0px;
	display: flex;
	justify-content: center;
}

footer .links {
	margin: 0px;
}

footer img {
	width: 2rem;
}

/* theme-selector */
.theme-changer {
	display: none;
}

body.dark .gg-moon {
	display: none;
}

body.light .gg-sun {
	display: none;
}
.theme-container {
	width: 24px;
	height: 24px;
}

/* icons for sun and moon */
.gg-sun {
	box-sizing: border-box;
	position: relative;
	display: block;
	transform: scale(var(--ggs, 1));
	width: 24px;
	height: 24px;
	background: linear-gradient(to bottom, currentColor 4px, transparent 0)
			no-repeat 5px -6px/2px 6px,
		linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px
			14px/2px 6px,
		linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
			2px,
		linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px
			5px/6px 2px;
	border-radius: 100px;
	box-shadow: inset 0 0 0 2px;
	border: 6px solid transparent;
}
.gg-sun::after,
.gg-sun::before {
	content: "";
	display: block;
	box-sizing: border-box;
	position: absolute;
	width: 24px;
	height: 2px;
	border-right: 4px solid;
	border-left: 4px solid;
	left: -6px;
	top: 5px;
}
.gg-sun::before {
	transform: rotate(-45deg);
}
.gg-sun::after {
	transform: rotate(45deg);
}

.gg-sun:hover {
	color: peachpuff;
}

.gg-moon,
.gg-moon::after {
	display: block;
	box-sizing: border-box;
	border-radius: 50%;
}
.gg-moon {
	overflow: hidden;
	position: relative;
	transform: rotate(-135deg) scale(var(--ggs, 1));
	width: 20px;
	height: 20px;
	border: 2px solid;
	border-bottom-color: transparent;
}
.gg-moon::after {
	content: "";
	position: absolute;
	width: 12px;
	height: 18px;
	border: 2px solid transparent;
	box-shadow: 0 0 0 2px;
	top: 8px;
	left: 2px;
}

.gg-moon:hover {
	color: var(--headerColor);
}

/* Media Queries */
@media (max-width: 700px) {
	.banner {
		width: 20rem;
	}

	.links {
		width: 85%;
	}

	.amanda {
		font-size: 2.75rem;
	}

	.music img {
		width: 100%;
	}

	footer {
		width: 100%;
	}

	.aboutMe {
		flex-direction: column;
		justify-content: space-around;
		justify-items: flex-start;
	}

	.projects-list {
		flex-direction: column;
	}

	.project-des {
		height: auto;
	}

	.project {
		margin: 0.5rem;
	}

	.about {
		width: 100%;
		height: 100%;
	}
}

@media (max-height: 850px) {
	.contactForm {
		margin-top: 0px;
	}
}
